<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LivingLegacy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  // for rich@visible-form.com firebase
//  var config = {
//    apiKey: "AIzaSyADyulGCF938oM1SFXcWj3tmUJnG83g4Kk",
//    authDomain: "living-legacy.firebaseapp.com",
//    databaseURL: "https://living-legacy.firebaseio.com",
//    projectId: "living-legacy",
//    storageBucket: "",
//    messagingSenderId: "519240742447"
//  };

  //for LL firebase

//  var config = {
//    apiKey: "AIzaSyDsYe0Zelt0Ky48-r9tiKlaEYAzf7nYa8k",
//    authDomain: "living-legacy-ab939.firebaseapp.com",
//    databaseURL: "https://living-legacy-ab939.firebaseio.com",
//    projectId: "living-legacy-ab939",
//    storageBucket: "living-legacy-ab939.appspot.com",
//    messagingSenderId: "104016004461"
//  };
//  firebase.initializeApp(config);
</script>
<script src="https://checkout.stripe.com/checkout.js"></script>

</html>
